# OnlineGameAddiction

./: README.md
oga-project/: .project  pom.xml
oga-project/oga-batch/: .project  pom.xml
oga-project/oga-batch/src/main/java/com/oga/app/batch/: BaseBatch.java  BatchBase.java  DailyWorkBatch.java  DailyWorkBatch2.java  ImportCsvFileBatch.java  OutputRewardItemAggregateBatch.java  RedstoneDailyBatch.java
oga-project/oga-batch/src/main/java/com/oga/app/batch/base/: BatchBase.java
oga-project/oga-batch/src/main/java/com/oga/app/batch/test/: EncodingConverter.java  Sample.java
oga-project/oga-common/: .project  pom.xml
oga-project/oga-common/src/main/java/com/oga/app/common/enums/: LoginCampaignType.java  ServiceType.java  Status.java  YesNo.java
oga-project/oga-common/src/main/java/com/oga/app/common/exception/: ApplicationException.java  SystemException.java
oga-project/oga-common/src/main/java/com/oga/app/common/logger/: UserPatternConverter.java
oga-project/oga-common/src/main/java/com/oga/app/common/prop/: OGAProperty.java  OgaProperty.java
oga-project/oga-common/src/main/java/com/oga/app/common/utils/: CommonUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  LogUtil.java  StringUtil.java
oga-project/oga-common/src/main/resources/: oga.properties
oga-project/oga-dao/: .project  pom.xml
oga-project/oga-dao/src/main/java/com/oga/app/dataaccess/dao/: BaseDao.java  CalendarDao.java  CampaignDao.java  DailyRewardHistoryDao.java  DailyWorkDao.java  DailyWorkResultDao.java  DaoBase.java  LoginCampaignDetailsDao.java  LoginCampaignHistoryDao.java  MasterDao.java  MenuDao.java  MenuItemDao.java  OperationLogDao.java  RSManagementDao.java  RouletteHistoryDao.java  SettingDao.java  UserDao.java
oga-project/oga-dao/src/main/java/com/oga/app/dataaccess/dao/mapper/: CalendarMapper.java  CampaignMapper.java  DailyRewardHistoryMapper.java  DailyWorkMapper.java  DailyWorkResultMapper.java  LoginCampaignDetailsMapper.java  LoginCampaignHistoryMapper.java  MasterMapper.java  MenuItemMapper.java  MenuMapper.java  OperationLogMapper.java  RSManagementMapper.java  RouletteHistoryMapper.java  SettingMapper.java  UserMapper.java
oga-project/oga-dao/src/main/java/com/oga/app/dataaccess/dao/sqlprovider/: CalendarSqlProvider.java  CampaignSqlProvider.java  DailyRewardHistorySqlProvider.java  DailyWorkResultSqlProvider.java  DailyWorkSqlProvider.java  LoginCampaignDetailsSqlProvider.java  LoginCampaignHistorySqlProvider.java  MasterSqlProvider.java  MenuItemSqlProvider.java  MenuSqlProvider.java  OperationLogSqlProvider.java  RSManagementSqlProvider.java  RouletteHistorySqlProvider.java  SettingSqlProvider.java  UserSqlProvider.java
oga-project/oga-dao/src/main/java/com/oga/app/dataaccess/dto/: RouletteRewardItemDto.java
oga-project/oga-dao/src/main/java/com/oga/app/dataaccess/entity/: BaseEntity.java  Calendar.java  Campaign.java  DailyRewardHistory.java  DailyWork.java  DailyWorkResult.java  LoginCampaignDetails.java  LoginCampaignHistory.java  Master.java  Menu.java  MenuItem.java  OperationLog.java  RSManagement.java  RouletteHistory.java  Setting.java  User.java
oga-project/oga-dao/src/main/resources/: mybatis-config.xml
oga-project/oga-master/: .project  pom.xml
oga-project/oga-master/src/main/java/com/oga/app/master/dto/: CampaignDto.java  ItemDto.java  RedstoneApiDto.java
oga-project/oga-master/src/main/java/com/oga/app/master/initializer/: MasterDataInitializer.java
oga-project/oga-master/src/main/java/com/oga/app/master/loader/: JsonMasterLoader.java
oga-project/oga-master/src/main/java/com/oga/app/master/model/: Campaign.java  Item.java  RedstoneApi.java
oga-project/oga-master/src/main/java/com/oga/app/master/provider/: MasterRepositoryProvider.java
oga-project/oga-master/src/main/java/com/oga/app/master/repository/: CampaignRepository.java  ItemRepository.java  MasterRepository.java  RedstoneApiRepository.java
oga-project/oga-service/: .project  pom.xml
oga-project/oga-service/src/main/java/com/oga/app/businesslogic/service/test/: Test.java  Test2.java
oga-project/oga-service/src/main/java/com/oga/app/devtools/: EdgeDevToolsSessionManager.java
oga-project/oga-service/src/main/java/com/oga/app/devtools/interfaces/: DevToolsEventListener.java  DevToolsSessionManager.java
oga-project/oga-service/src/main/java/com/oga/app/service/beans/: DailyRewardServiceBean.java  LoginCampaignServiceBean.java  LoginServiceBean.java  ServiceBeanBase.java
oga-project/oga-service/src/main/java/com/oga/app/service/businesslogic/: BaseBusinessLogic.java  BusinessLogicBase.java
oga-project/oga-service/src/main/java/com/oga/app/service/businesslogic/redstone/: RedStoneLoginCampaignBusinessLogic.java  RedStoneRouletteBusinessLogic.java  RedstoneLoginBusinessLogic.java  RedstoneLogoutBusinessLogic.java
oga-project/oga-service/src/main/java/com/oga/app/service/manager/: MasterDataManager.java  WebDriverManager.java
oga-project/oga-service/src/main/java/com/oga/app/service/provider/: CampaignProvider.java  DailyWorkProvider.java  DailyWorkResultProvider.java  MasterProvider.java  Provider.java  UserProvider.java
oga-project/oga-service/src/main/java/com/oga/app/service/provider/base/: RedstoneApiProviderBase.java  RedstoneProviderBase.java  (+1 more)
oga-project/oga-service/src/main/java/com/oga/app/service/response/: HttpTransactionLog.java  LoginResult.java
oga-project/oga-service/src/main/java/com/oga/app/service/servicebeans/: BaseServiceBean.java  DailyWorkServiceBean.java  LoginServiceBean.java
oga-project/oga-service/src/main/java/com/oga/app/webdriver/: EdgeDriverFactory.java
oga-project/oga-service/src/main/java/com/oga/app/webdriver/factory/: WebDriverFactory.java
(+24 files in other folders)
