### WEBブラウザをヘッドレスモードで起動するか否か
# Y = ヘッドレスモード(WEBブラウザを表示しない) 
# N = 通常モード(WEBブラウザを表示にする)
webdriver.mode.headless=N

### WEBページ表示時のタイムアウト時間（秒）
webdriver.timeout.pageload=10

### スリープ時間（ミリ秒）
webdriver.sleep.time=1500

### ログインエラーが連続した場合はキャッシュをクリアするためブラウザを開き直す
# ログインエラーを許容する件数
login.error.allow.count=2

### ルーレット獲得アイテムの集計対象
redstone.roulette.aggregate.items=幸運のチケットBox,【SR】確定コクーンBox,スーパーロト[取引不可]10個セット,スーパーロト[取引不可]3個セット,スーパーロト[取引不可]

### ログインキャンペーン獲得アイテムの集計対象
redstone.logincampaign.aggregate.items=異次元ボックス,天上の鉄床[取引不可]
