### WEBドライバー
webdriver.service.edge=C:/dev/OnlineGameAddiction/OnlineGameAddiction/bin/webdriver/msedgedriver.exe

### マスタ情報
# レッドストーンAPI情報
master.data.url.redstoneapi=https://raw.githubusercontent.com/Chiyoshi/OnlineGameAddiction/main/oga-master-data/main/redstoneapi.json
# キャンペーン情報
master.data.url.campaign=https://raw.githubusercontent.com/Chiyoshi/OnlineGameAddiction/main/oga-master-data/main/campaign.json
# アイテム情報
master.data.url.item=https://raw.githubusercontent.com/Chiyoshi/OnlineGameAddiction/main/oga-master-data/main/item.json


### WEBブラウザをヘッドレスモードで起動するか否か
# Y = ヘッドレスモード(WEBブラウザを表示しない) 
# N = 通常モード(WEBブラウザを表示にする)
webdriver.mode.headless=N

### WEBページ表示時のタイムアウト時間（秒）
webdriver.timeout.pageload=10

### スリープ時間（ミリ秒）
webdriver.sleep.time=1500

### ルーレット獲得アイテムの集計対象
redstone.roulette.aggregate.items=幸運のチケットBox,【SR】確定コクーンBox,スーパーロト[取引不可]10個セット,スーパーロト[取引不可]3個セット,スーパーロト[取引不可]

### ログインキャンペーン獲得アイテムの集計対象
redstone.logincampaign.aggregate.items=異次元ボックス,天上の鉄床[取引不可]
