<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>online-game-addiction</groupId>
		<artifactId>oga-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>oga-batch</artifactId>
	<dependencies>
		<dependency>
			<groupId>online-game-addiction</groupId>
			<artifactId>oga-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>online-game-addiction</groupId>
			<artifactId>oga-master</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>online-game-addiction</groupId>
			<artifactId>oga-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
